#discovery/gateway
spring.application.name=msscholarship
server.port=0
#rabbitmq
spring.rabbitmq.host=${RABBIT_SERVER}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#queues/rabbitmq
mq.queues.create-scholarship-queue=create-scholarship-queue
#eureka
eureka.client.serviceUrl.defaultZone=http://admin:nulo8to5in3forestman@${EUREKA_SERVER}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#evaluator
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
loggin.file.name=./logs/log-msscholarship.log
